.sectionAbout {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  /* align-items: center; */
}

.sectionTitle {
  font-size: 3rem;
  color: #00ffff;
  text-align: center;
  padding: 1em;
  padding-top: 2rem;
  letter-spacing: 0.3rem;
  text-transform: uppercase;
  /* transition: transform 0.7s ease; */
}

.sectionTitle:hover {
  color: #ff0099;
  /* transform: scale(1.05); */
}

.profileCard {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin: 1rem;
}

.skillCard {
  margin-left: 3rem;
}

.skillCardImage {
  height: 4rem;
  filter: hue-rotate(0deg);
  cursor: pointer;
  transition: all 0.8s;
}

.skillCardImage:hover {
  filter: hue-rotate(240deg);
  transform: scale(1.3);
}

.skillsItem {
    padding: 0.5rem;
  }

@media screen and (max-width: 768px) {
  .sectionTitle {
    font-size: 2rem;
  }
}
